sanwal-truefoundry/updating-versions/action.yml
name: 'Version Updation'
description: 'TFY Server'
author: "Sanwal Agarwal"
inputs:
  file-1:
    description: "File to find version in"
    required: true
  file-2:
    description: "File to find version in"
    required: true
  file-3:
    description: "File to find version in"
    required: true
  file-4:
    description: "File to find version in"
    required: true
outputs:
  new-version-1:
    description: "New Version of the file"
  new-version-2:
    description: "New Version of the file"
  new-version-3:
    description: "New Version of the file"
  new-version-4:
    description: "New Version of the file"

runs:
  using: "docker"
  image: "Dockerfile"

sanwal-truefoundry/updating-versions/.github/workflows/main.yml
- name: Fetch version
  id: pl
  uses: sanwal-truefoundry/updating-versions@main
  with:
    file-1: 'mlfoundry-server.yml'
    file-2: 'servicefoundry-server.yml'
    file-3: 'truefoundry-frontend-app.yml'
    file-4: 'version2.yml'