sanwal-truefoundry/updating-versions/action.yml
name: 'Version Updation'
description: 'TFY Server'
author: "Sanwal Agarwal"
inputs:
  file:
    description: "File to find version in"
    required: true
outputs:
  new-version:
    description: "New Version of the file"

runs:
  using: "docker"
  image: "Dockerfile"

sanwal-truefoundry/updating-versions/.github/workflows/main.yml
- name: Fetch version
  id: pl
  uses: sanwal-truefoundry/updating-versions@main
  with:
    file: 'version.yml'